version: '3.9'
services:
  mysql:
    container_name: mysql-container
    restart: always
    image: "mysql:8.0.31"
    environment:
      - MYSQL_ROOT_PASSWORD=554433
    volumes:
      - ./volumes/db/:/var/lib/mysql/
    ports:
      - 3307:3306
  app:
    container_name: app-container
    restart: 'always'
    build: .